# Rules: #####################################################################

rule cutreadme
  command = ./tools/cutreadme $in $out

rule mdhtml
  command = pandoc -f markdown -t html -V "title:Fernando Luz" -s --template pandoc-bootstrap/template.html --css pandoc-bootstrap/template.css -o $out $in

rule mdtxt
  command = pandoc -f markdown -t plain -V "title:Fernando Luz" -s $in -o $out 

rule cvrender
  command = ./tools/jinja2-render -y fluz.yml $in -o $out 

rule cdpdflatex
  command = ./tools/cddo $in $$PWD/tools/latexer

# Builds: ####################################################################

# DevResume view:
build DevResume/index.html: cvrender DevResume/index.html.jinda | fluz.yml ./tools/jinda2-render

# ceevee view:
build ceevee/cv.html: cvrender ceevee/cv.html.jinja | fluz.yml ./tools/jinja2-render

# markdown view:
build markdown/cv.md: cvrender markdown/cv.md.jinja | fluz.yml ./tools/jinja2-render

# markdown-html view:
build markdown/cv.html: mdhtml markdown/cv.md | pandoc-bootstrap/template.css pandoc-bootstrap/template.html

# markdown-txt view:
build markdown/cv.txt: mdtxt markdown/cv.md

// # resumecls view:
// build resumecls/cv.tex: cvrender   resumecls/cv.tex.jinja | fluz.yml ./tools/jinja2-render
// build resumecls/cv.pdf: cdpdflatex resumecls/cv.tex | ./tools/cddo ./tools/latexer ./resumecls/resume.cls

// # beamer view:
// build beamer/cv.tex: cvrender   beamer/cv.tex.jinja | fluz.yml ./tools/jinja2-render
// build beamer/cv.pdf: cdpdflatex beamer/cv.tex | ./tools/cddo ./tools/latexer

// # moderncvclassic view:
// build moderncvclassic/cv.tex: cvrender   moderncvclassic/cv.tex.jinja | fluz.yml ./tools/jinja2-render
// build moderncvclassic/cv.pdf: cdpdflatex moderncvclassic/cv.tex | ./tools/cddo ./tools/latexer

// # orbit view:
// build orbit/cv.html: cvrender   orbit/cv.html.jinja | fluz.yml ./tools/jinja2-render



// # index page:
// build _readme.md: cutreadme README.md | ./tools/cutreadme
// build index.html: mdhtml _readme.md | pandoc-bootstrap/template.css pandoc-bootstrap/template.html
